<project>
  <taskdef resource="PCT.properties" classpath="PCT.jar" />
  <condition property="DlcHome" value="C:\Progress\OpenEdge"><available file="C:\Progress\OpenEdge" type="dir"/></condition>
  <condition property="DlcHome" value="/psc/dlc"><available file="/psc/dlc" type="dir"/></condition>
  <DlcHome value="${DlcHome}" />
  
  <target name="compile">
    <PCTCompile destDir="target"
                failOnError="false"
                displayFiles="1">
      <propath>
        <pathelement path="." />
      </propath>
      <fileset dir=".">
        <include name="*.p" />
        <include name="*.cls" />
      </fileset>
    </PCTCompile>
  </target>
  
  <target name="run">
    <PCTRun procedure="runme.r">
      <propath>
        <pathelement path="target" />
      </propath>
    </PCTRun>
  </target>

</project>